.cards-container {
	display: grid;
	padding: 0 20px;
}

@include laptop {
	.cards-container {
		justify-content: center;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, 250px);
		gap: 30px;
	}
}

.card {
	background-color: $color-very-light-gray;
	padding: 25px;
	margin-bottom: 30px;
	border-radius: 7px;
	box-shadow: 0 10px 30px $color-shadow;
	height: 225px;
	position: relative;
	overflow: hidden;

	&__title {
		margin: 0;
		font-size: 1.5rem;
	}

	&__description {
		color: $color-grayish-blue;
		font-size: 0.8rem;
		margin-bottom: 35px;
		line-height: 25px;
	}

	&__icon {
		text-align: right;
		.icon {
			width: 56px;
		}
	}
}

@include laptop {
	.card {
		margin-bottom: 0;
	}
	.card:first-child,
	.card:last-child {
		margin-top: 150px;
	}

	.card:nth-child(3) {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
}

.card:nth-child(1)::before {
	border-top: 4px solid $color-cyan;
}

.card:nth-child(2)::before {
	border-top: 4px solid $color-red;
}

.card:nth-child(3)::before {
	border-top: 4px solid $color-orange;
}

.card:nth-child(4)::before {
	border-top: 4px solid $color-blue;
}
